{
  "name": "shutterbug",
  "description": "HTML Snapshot",
  "author": "Piotr Janik <janikpiotrek@gmail.com>",
  "version": "0.5.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/concord-consortium/shutterbug.js"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "after-brunch": ">= 0.0.4"
  }
}
