{
  "name": "shutterbug",
  "description": "HTML Snapshot",
  "author": "Piotr Janik <janikpiotrek@gmail.com>",
  "version": "0.7.0",
  "main": "app/scripts/shutterbug.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/concord-consortium/shutterbug.js"
  },
  "scripts": {
    "build": "brunch build -e dist",
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "jquery": ">= 1.10.1"
  },
  "devDependencies": {
    "brunch": "1.8.5",
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "after-brunch": ">= 0.0.4"
  }
}
